{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 urban-heat-island-gis-portfolio/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  README.md                \u8592  project overview & instructions\
\uc0\u9500 \u9472 \u9472  LICENSE                  \u8592  MIT, CC\u8209 BY, etc. (choose one)\
\uc0\u9500 \u9472 \u9472  .gitignore               \u8592  typical GIS & Python ignores (see sample below)\
\uc0\u9500 \u9472 \u9472  requirements.txt         \u8592  Python libs (rasterio, geopandas, etc.)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  data/                    \u8592  **never commit raw imagery directly**\
\uc0\u9474    \u9500 \u9472 \u9472  raw/                 \u8592  originals (cloud\u8209 masked Landsat, NLCD, etc.)\
\uc0\u9474    \u9492 \u9472 \u9472  processed/           \u8592  clipped / re\u8209 projected / analysis\u8209 ready\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  scripts/                 \u8592  reusable code\
\uc0\u9474    \u9500 \u9472 \u9472  python/              \u8592  *.py files (LST calc, zonal stats)\
\uc0\u9474    \u9492 \u9472 \u9472  sql/                 \u8592  PostGIS or Spatial SQL snippets\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  notebooks/               \u8592  exploratory Jupyter notebooks (optional)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  analysis/                \u8592  outputs generated by scripts\
\uc0\u9474    \u9500 \u9472 \u9472  tables/              \u8592  CSVs of tract\u8209 level stats, regression results\
\uc0\u9474    \u9492 \u9472 \u9472  figures/             \u8592  PNG/SVG charts, correlation plots\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  maps/                    \u8592  cartographic products\
\uc0\u9474    \u9500 \u9472 \u9472  static/              \u8592  final print\u8209 quality PNG/PDF maps\
\uc0\u9474    \u9492 \u9472 \u9472  web/                 \u8592  ArcGIS Online, Mapbox, or Kepler.gl exports\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  docs/                    \u8592  extra documentation\
\uc0\u9474    \u9500 \u9472 \u9472  workflow-diagram.png\
\uc0\u9474    \u9492 \u9472 \u9472  bibliography.md\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  outputs/                 \u8592  optional: StoryMap export, PDF report, slides\
}